# together-coding

./: README.md  build.gradle  settings.gradle
sql/: ddl.sql  dml.sql
src/main/java/com/example/myspringbootproject/: MySpringBootProjectApplication.java  SpringConfig.java  WebSecurityConfig.java
src/main/java/com/example/myspringbootproject/common/exception/: UserNotFoundException.java
src/main/java/com/example/myspringbootproject/common/response/: ApiResponse.java  ResponseDTO.java
src/main/java/com/example/myspringbootproject/domain/home/: HomeController.java
src/main/java/com/example/myspringbootproject/domain/member/controller/: MemberController.java
src/main/java/com/example/myspringbootproject/domain/member/dto/: MemberDTO.java
src/main/java/com/example/myspringbootproject/domain/member/model/: MemberEntity.java
src/main/java/com/example/myspringbootproject/domain/member/repository/: MemberRepository.java
src/main/java/com/example/myspringbootproject/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/example/myspringbootproject/domain/post/controller/: BoardController.java  BoardJdbcController.java  PostController.java  PostViewController.java
src/main/java/com/example/myspringbootproject/domain/post/dto/: AddPostRequest.java  Post.java  PostDTO.java  UpdatePostRequest.java
src/main/java/com/example/myspringbootproject/domain/post/mapper/: PostMapper.java
src/main/java/com/example/myspringbootproject/domain/post/model/: PostEntity.java
src/main/java/com/example/myspringbootproject/domain/post/repository/: BoardJdbcRepository.java  BoardRepository.java  PostRepository.java
src/main/java/com/example/myspringbootproject/domain/post/service/: BoardService.java  BoardServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/java/com/example/myspringbootproject/domain/user/controller/: UserController.java  UserViewController.java
src/main/java/com/example/myspringbootproject/domain/user/dto/: UserDTO.java
src/main/java/com/example/myspringbootproject/domain/user/mapper/: UserMapper.java
src/main/java/com/example/myspringbootproject/domain/user/model/: UserEntity.java
src/main/java/com/example/myspringbootproject/domain/user/repository/: UserRepository.java
src/main/java/com/example/myspringbootproject/domain/user/service/: UserDetailService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-starter.yml
src/main/resources/static/js/: post.js  user.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: post.html
src/main/resources/templates/common/: head.html  header.html  layout.html
src/main/resources/templates/post/: create-post-form.html  post-list.html
src/main/resources/templates/users/: sign-in.html  sign-up-form.html
src/test/java/com/example/myspringbootproject/: MySpringBootProjectApplicationTests.java
src/test/java/com/example/myspringbootproject/domain/member/service/: MemberServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/myspringbootproject/domain/post/controller/: PostControllerTest.java
src/test/java/com/example/myspringbootproject/domain/post/service/: PostServiceImplTest.java
src/test/java/com/example/myspringbootproject/domain/user/mapper/: UserMapperTest.java
src/test/java/com/example/myspringbootproject/domain/user/service/: UserServiceImplTest.java
(+1 files in other folders)
