plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'com.h2database:h2'

    // implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'						//타임리프 레이아웃
    // implementation 'org.webjars:bootstrap:5.2.3'												//boot strap
    // implementation 'org.webjars:jquery:3.6.4'													//jquery
    // implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'    //타임리프에 시큐리티 적용


    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    // implementation 'org.springframework.boot:spring-boot-starter-security:3.1.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
